InventoryManager/InventoryManager/AddItem.xaml

<Window x:Class="InventoryManager.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Add Item" Height="518.4" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="105,32,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,102,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,167,0,0" TextWrapping="Wrap" Text="Category" VerticalAlignment="Top"/>
        <TextBox x:Name="item_name" HorizontalAlignment="Left" Height="23" Margin="63,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="item_desc" HorizontalAlignment="Left" Height="23" Margin="63,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="categories_box" HorizontalAlignment="Left" Margin="63,188,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Categories_box_SelectionChanged"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,443,0,0" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,304,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="105,362,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
        <TextBox x:Name="item_quantity" HorizontalAlignment="Left" Height="23" Margin="63,334,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" LostFocus="Item_quantity_LostFocus"/>
        <TextBox x:Name="item_price" HorizontalAlignment="Left" Height="23" Margin="63,383,0,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" Width="120" LostFocus="Item_price_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,240,0,0" TextWrapping="Wrap" Text="Subcategory" VerticalAlignment="Top"/>
        <ComboBox Name="subcategory_container" HorizontalAlignment="Left" Margin="63,261,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
