InventoryManager/InventoryManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="InventoryManager.MainWindow"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="511.2" Width="800" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="570*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Categories_label" BorderThickness="1,1,1,0" HorizontalContentAlignment="Center"  Content="Categories" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Height="54" Width="209" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="24" FontFamily="Myanmar Text" BorderBrush="Black" Background="White" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="290" Margin="0.2,182,0,0" VerticalAlignment="Top" Width="583" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="264*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,178,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="86.6,129,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,126,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="86.6,65,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,65,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Item Description" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178" FontSize="22" FontWeight="Bold"/>
            <TextBox x:Name="current_item_name" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SpellCheck.IsEnabled="True" LostFocus="Current_item_name_LostFocus"/>
            <ComboBox x:Name="current_item_type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="86.6,86,0,0" SelectionChanged="Current_item_type_SelectionChanged"/>
            <TextBox x:Name="current_item_quantity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="20,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" LostFocus="Current_item_quantity_LostFocus"/>
            <TextBox x:Name="current_item_price" HorizontalAlignment="Left" Height="23" Margin="86.6,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" LostFocus="Current_item_price_LostFocus"/>
            <TextBox x:Name="current_item_description" HorizontalAlignment="Left" Height="81" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Grid.Column="1" SelectionOpacity="3" Grid.ColumnSpan="2"/>
            <Button Click="Delete_current_item" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="178.6,10,0,0"/>
            <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="2" Margin="93.6,10,0,0" Click="Update_btn_Click"/>
            <Label x:Name="current_item_selection" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="178,118,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
        <Button Visibility="Hidden" x:Name="add_category" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Margin="179,41,0,0" Click="Add_category_Click"/>
        <Button Content="+" VerticalAlignment="Top" Margin="539,167,1.6,0" Click="Button_Click" Grid.Column="2" Panel.ZIndex="9999"/>
        <ListBox HorizontalContentAlignment="Center" x:Name="items_box" Grid.Column="1" Margin="10.2,27,9.6,295.6" Grid.ColumnSpan="2" BorderBrush="Black" SelectionChanged="Items_box_SelectionChanged" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel CanVerticallyScroll="False" Orientation="Horizontal" Width="582"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>


        </ListBox>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="21" Margin="0,0,-585.2,0">
                <MenuItem Header="_Options">
                    <MenuItem Header="_Add Category" Click="Add_category_Click" />
                    <MenuItem Header="_Add Subcategory" Click="Add_subCategory_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Margin="0,0.4,0,455.6" />
        </DockPanel>
        <TreeView Name="categories_grid" SelectedItemChanged="Categories_grid_SelectionChanged" HorizontalAlignment="Left" Height="401" VerticalAlignment="Top" Width="209" Margin="0,81,0,-0.4" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="subcategory_container" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="188,331,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Subcategory" VerticalAlignment="Top" Grid.Column="2" Margin="214,310,0,0"/>

    </Grid>
</Window>
