InventoryManager/InventoryManager/Window2.xaml

<Window x:Class="InventoryManager.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager"
        mc:Ignorable="d"
        Title="Add Subcategory" Height="294.385" Width="280.488">
    <Grid Margin="0,0,3.6,0">
        <TextBlock HorizontalAlignment="Left" Margin="113,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,89,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <TextBox Name="sub_name" HorizontalAlignment="Left" Height="23" Margin="71,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="sub_desc" HorizontalAlignment="Left" Height="23" Margin="71,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="93,151,0,0" TextWrapping="Wrap" Text="Parent Caregory" VerticalAlignment="Top"/>
        <ComboBox Name="parent" HorizontalAlignment="Left" Margin="71,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="save_sub" Content="Save" HorizontalAlignment="Left" Margin="93,220,0,0" VerticalAlignment="Top" Width="75" Click="Save_sub_Click"/>

    </Grid>
</Window>
